{
  "name": "pubsub",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/redis": "^4.0.11"
  },
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@perps-monorepo/shared": "workspace:*",
    "redis": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
